{
  "# vendor: string": "Who this build comes from?",
  "vendor": "Tiliado",
  "# name: string": "Full name of your derivative.",
  "name": "Nuvola CDK",
  "# short_name: string": "Short name of your derivative.",
  "short_name": "Nuvola CDK",
  "# help_url: string": "Where can users find help?",
  "help_url": "https://nuvola.tiliado.eu/help/",
  "# help_url_template: string": "Help URL for individual features. {page} is replaced with page name.",
  "help_url_template": "https://nuvola.tiliado.eu/docs/4/{page}.html",
  "# report_bug_url: string": "Where should users report bugs?",
  "report_bug_url": "https://github.com/tiliado/nuvolaplayer/issues/new?template=bug-report.md",
  "# request_feature_url: string": "Where should users request new features?",
  "request_feature_url": "https://github.com/tiliado/nuvolaplayer/issues/new?template=feature-request.md",
  "# ask_question_url: string": "Where should users ask questions?",
  "ask_question_url": "https://github.com/tiliado/nuvolaplayer/issues/new?template=question.md",
  "# news_url: string": "Where should users get news?",
  "news_url": "https://nuvola.tiliado.eu/docs/4/news/",
  "# flatpak: boolean": "Are you building for Flatpak?",
  "flatpak": true,
  "# cdk: boolean": "Are you building Core Developer Kit?",
  "cdk": true
}
